<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <circuit name="FourBitAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="36" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,470" x="50" y="70"/>
      <circ-port dir="in" pin="240,130" x="50" y="80"/>
      <circ-port dir="in" pin="90,250" x="50" y="60"/>
      <circ-port dir="out" pin="250,530" x="260" y="60"/>
      <circ-port dir="out" pin="280,310" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(277,351)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp loc="(1230,250)" name="Adder1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,250)" name="Adder1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,250)" name="Adder1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,250)" name="Adder1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(1010,70)" to="(1010,210)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(1140,80)" to="(1140,150)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(1180,130)" to="(1390,130)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(1270,80)" to="(1270,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(1340,230)" to="(1390,230)"/>
    <wire from="(1390,130)" to="(1390,230)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(650,130)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,130)" to="(920,130)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(740,60)" to="(740,210)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(920,130)" to="(1180,130)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(970,250)" to="(970,280)"/>
  </circuit>
  <circuit name="Adder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="49"/>
      <circ-anchor facing="south" x="160" y="90"/>
      <circ-port dir="in" pin="100,170" x="90" y="50"/>
      <circ-port dir="in" pin="170,110" x="270" y="70"/>
      <circ-port dir="in" pin="90,200" x="200" y="50"/>
      <circ-port dir="out" pin="180,250" x="50" y="70"/>
      <circ-port dir="out" pin="250,180" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(165,80)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="8" loc="(175,280)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="8" loc="(290,180)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(55,200)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
  </circuit>
  <circuit name="LeftShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Ground"/>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(850,120)" to="(850,250)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(960,220)" to="(960,250)"/>
  </circuit>
</project>
