<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
  </circuit>
  <circuit name="RF_1_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF_1_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="110" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="59">Din</text>
      <polyline fill="none" points="50,90 60,100 50,108" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="70">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="94">Reg 1 Bit</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="210,200" x="50" y="80"/>
      <circ-port dir="in" pin="270,180" x="50" y="60"/>
      <circ-port dir="in" pin="280,220" x="50" y="100"/>
      <circ-port dir="out" pin="380,170" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
  </circuit>
  <circuit name="RF_4_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="217">Reg 4 Bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="198">Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="179">Din[3:0]</text>
      <rect fill="none" height="61" stroke="#000000" width="130" x="200" y="169"/>
      <polyline fill="none" points="200,211 210,220 200,230" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="199">Dout[3:0]</text>
      <circ-anchor facing="east" x="330" y="200"/>
      <circ-port dir="in" pin="110,320" x="200" y="200"/>
      <circ-port dir="in" pin="110,360" x="200" y="220"/>
      <circ-port dir="in" pin="120,270" x="200" y="180"/>
      <circ-port dir="out" pin="530,160" x="330" y="200"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,170)" name="RF_1_Bit"/>
    <comp loc="(410,250)" name="RF_1_Bit"/>
    <comp loc="(410,320)" name="RF_1_Bit"/>
    <comp loc="(410,400)" name="RF_1_Bit"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(490,200)" to="(510,200)"/>
  </circuit>
  <circuit name="RF_4_Bit_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF_4_Bit_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="148">B[3:0]</text>
      <rect fill="none" height="110" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="147">A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="104">Reg 4 bit 8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="119">Wrd[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="91">REG_EN</text>
      <polyline fill="none" points="50,141 60,150 50,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">Ra[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="67">Rb[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="79">Wr[2:0]</text>
      <circ-anchor facing="east" x="100" y="160"/>
      <circ-port dir="in" pin="110,460" x="50" y="150"/>
      <circ-port dir="in" pin="130,180" x="230" y="90"/>
      <circ-port dir="in" pin="130,220" x="50" y="80"/>
      <circ-port dir="in" pin="130,420" x="230" y="120"/>
      <circ-port dir="in" pin="140,500" x="100" y="50"/>
      <circ-port dir="in" pin="140,530" x="180" y="50"/>
      <circ-port dir="out" pin="950,160" x="100" y="160"/>
      <circ-port dir="out" pin="950,330" x="180" y="160"/>
    </appear>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_En"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wrd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,130)" name="RF_4_Bit"/>
    <comp loc="(530,210)" name="RF_4_Bit"/>
    <comp loc="(530,290)" name="RF_4_Bit"/>
    <comp loc="(530,360)" name="RF_4_Bit"/>
    <comp loc="(530,430)" name="RF_4_Bit"/>
    <wire from="(110,460)" to="(350,460)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,500)" to="(660,500)"/>
    <wire from="(140,530)" to="(930,530)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(660,230)" to="(660,500)"/>
    <wire from="(660,230)" to="(930,230)"/>
    <wire from="(820,110)" to="(890,110)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,160)" to="(910,160)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(930,370)" to="(930,530)"/>
  </circuit>
</project>
