; R0 = array base address
  MOV R0, #0x60000000        	; R0 = 0x60000000

  LDR R1, [R0]			; R1 = array[0]
  LSL R1, R1, #3		; R1 = R1 << 3 = R1*8
  STR R1, [R0]			; array[0] = R1

  LDR R1, [R0, #4]		; R1 = array[1]
  LSL R1, R1, #3		; R1 = R1 << 3 = R1*8
  STR R1, [R0, #4]		; array[1] = R1





; R0 = array base address, R1 = i
  MOV R0, #0x60000000
  MOV R1, #199

FOR
  LDR  R2, [R0, R1, LSL #2]	; R2 = array(i)
  LSL  R2, R2, #3		; R2 = R2<<3 = R3*8
  STR  R2, [R0, R1, LSL #2]	; array(i) = R2
  SUBS R1, R1, #1		; i = i – 1
				; and set flags
  BPL  FOR			; if (i>=0) repeat loop


